spring.application.name=Outdoor-Cinema

# Datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/outdoor_cinema_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# Server configuration
server.port=8081

# Security configuration without password for now
#spring.security.user.name=root
#spring.security.user.password=password

# JWT configuration